# RideO-FullStack-Mobility-Platform

./: .gitignore  README.md  RIdeO.sln  docker-compose.yml  git_status.bat  package-lock.json  run_tests.bat
DbReset/: Program.cs
backend/: .editorconfig  .env.example  .gitignore  Program.cs  RideO.API.csproj  RideO.API.http  appsettings.json  build_err.txt  dump_routes.csx
backend/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatController.cs  ComplaintController.cs  EmergencyController.cs  HistoryController.cs  InsightsController.cs  KYCController.cs  NotificationController.cs  PayoutController.cs  ProfileController.cs  RatingController.cs  RideController.cs  RouteController.cs  SafetyController.cs  VehicleController.cs  WalletController.cs
backend/Data/: AppDbContext.cs  MongoDbContext.cs
backend/Hubs/: RideHub.cs
backend/Migrations/: 20260625111138_AddResetToken.Designer.cs  20260625111138_AddResetToken.cs  20260625113920_AddCarpoolingArchitecture.Designer.cs  20260625113920_AddCarpoolingArchitecture.cs  20260625115300_AddRouteCarpoolingFields.Designer.cs  20260625115300_AddRouteCarpoolingFields.cs  20260625115915_AddGeospatialRouteFields.Designer.cs  20260625115915_AddGeospatialRouteFields.cs  20260625120706_AddBookingCarpoolingUpdates.Designer.cs  20260625120706_AddBookingCarpoolingUpdates.cs  20260625121040_AddSeatConcurrencyCheck.Designer.cs  20260625121040_AddSeatConcurrencyCheck.cs  20260625123718_AddAdminModerationFlags.Designer.cs  20260625123718_AddAdminModerationFlags.cs  20260626035507_AddPaymentCommissions.Designer.cs  (+44 more)
(+164 files in other folders)
